<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: yellow;
        }
        .nav-image {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-image:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .nav-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <p>here is my biography</p>
    <a href="index.html" class="nav-image">
        <img src="images/multi nav.jpg">
    </a>
</body>
</html>