<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harm van den dorpel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: cursive;
            font-size: 20px;
            padding: 10px;
            background-image: url(images/intro\ background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        a {
            text-decoration: none;
            color: #8300cf;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #b70092;
            transform: scale(1.15);
            font-weight: bold;
            text-decoration: underline;
        }
        .nav-image {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-image:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .nav-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body style="padding-left: 810px">
    <div class="right-section">
    <p><a href="emulation.html">emulation of work</a></p>
    <p><a href="exhibition.html">exhbitions</a></p>
    <p><a href="favorites.html">favorites</a></p>
    <p><a href="citations.html">citations</a></p>
    <p><a href="bio.html">bio</a></p>
    </div>
        <a href="index.html" class="nav-image">
        <img src="images/pink nav.webp">
    </a>
    <div class="bottom-right-text" style="padding-top: 300px;">
                <div class="artist-name">harm</div>
                <div class="artist-name">van</div>
                <div class="artist-name">den</div>
                <div class="artist-name">dorpel</div>
            </div>
</body>
</html>